# news_collector_7.0

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/co/barretta/elastic/news_analysis/: Enricher.groovy  EntityMomentum.groovy  Main.groovy  NewsCollector.groovy  PropertyManager.groovy  Utils.groovy
src/main/groovy/co/barretta/elastic/news_analysis/scrapers/: APScraper.groovy  NewsAPIScraper.groovy
src/main/groovy/com/barretta/elastic/news_analysis/: Enricher.groovy  EntityMomentum.groovy  Main.groovy  NewsCollector.groovy  PropertyManager.groovy  Utils.groovy
src/main/groovy/com/barretta/elastic/news_analysis/scrapers/: APScraper.groovy  NewsAPIScraper.groovy
src/main/groovy/com/elastic/barretta/news_analysis/: ESClient.groovy  Enricher.groovy  EntityMomentum.groovy  Main.groovy  NewsCollector.groovy  PropertyManager.groovy  Utils.groovy  devtools-script.txt
src/main/groovy/com/elastic/barretta/news_analysis/scrapers/: APScraper.groovy  NewsAPIScraper.groovy
src/main/resources/: devtools-script.txt  logback.groovy  momentum_mapping.json  news_mapping.json  properties.groovy.example  sentiment_mapping.json
src/test/groovy/co/barretta/elastic/news_analysis/: EnricherTest.groovy
src/test/groovy/com/barretta/elastic/news_analysis/: EnricherTest.groovy
src/test/groovy/com/elastic/barretta/news_analysis/: EnricherTest.groovy
