group 'co.elastic.barretta'
version '4'

//gives us the shadowJar task to build an uberjar for AWS Lambda and docker stuff
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.3'
        classpath 'com.bmuschko:gradle-docker-plugin:6.7.0'
    }
}
repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'com.bmuschko.docker-remote-api'
apply plugin: 'groovy'
apply plugin: 'application'

import com.bmuschko.gradle.docker.tasks.image.Dockerfile
import com.bmuschko.gradle.docker.tasks.image.DockerBuildImage

mainClassName = project.hasProperty("mainClass") ? project.getProperty("mainClass") : 'co.elastic.barretta.news_analysis.Main'

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

task moveDockerFiles(type: Copy) {
    dependsOn build
    from("$buildDir/libs")
    from("$buildDir/resources/main") {
        include 'Dockerfile.template'
        include 'properties.groovy'
    }
    into "$buildDir/docker"
}

task createDockerfile(type: Dockerfile) {
    dependsOn moveDockerFiles
    destFile = project.file("$buildDir/docker/Dockerfile")
    instructionsFromTemplate("src/main/resources/Dockerfile.template")
    copyFile("news_collector-$version-all.jar", ".")
    copyFile("properties.groovy", ".")
    label([version: project.version.toString()])
    defaultCommand("java", "-cp", "news_collector-$version-all.jar", "com.elastic.barretta.news_analysis.NewsCollector")
}

task buildDockerImage(type: DockerBuildImage) {
    dependsOn createDockerfile
    dockerFile = createDockerfile.destFile
    inputDir = file("$buildDir/docker/news_collector")
    images.add("news_collector:$project.version")
}

tasks.withType(GroovyCompile) {
    groovyOptions.optimizationOptions.indy = true
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'org.jsoup:jsoup:1.16.1'
    implementation 'commons-cli:commons-cli:1.5.0'
    implementation 'co.elastic.logging:logback-ecs-encoder:1.5.0'
    implementation 'org.elasticsearch.client:elasticsearch-rest-client:8.10.0'
    implementation 'org.apache.groovy:groovy-all:4.0.13'
    implementation 'org.codehaus.gpars:gpars:1.2.1'
    implementation 'ch.qos.logback:logback-classic:1.4.11'
    implementation 'org.apache.logging.log4j:log4j-to-slf4j:2.20.0'

    testImplementation ('org.spockframework:spock-core:2.3-groovy-4.0') {
        exclude group: 'org.apache.groovy', module: 'groovy'
    }
}

processResources {
    expand(version: version)
}
